{
  "name": "ovirt-engine-disaster-recovery",
  "version": "1.0",
  "authors": [
    "Jose Andrade <jandrad@chocomango.net>",
    "Jorge Andrade <jandrade@itm.gt>"
  ],
  "license": "ASL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "patternfly": "~2.9.0"
  }
}
